Log file created at: 2024/08/10 15:52:20
Running on machine: zjj-Lenovo-Legion-R7000-2020
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0810 15:52:20.276377 87180 parameter_struct.h:117] [ExtrinsicParam::Init] input yaml node has not parameters of Extrinsics struct. Return without Initialziation.
I0810 15:52:20.469264 87180 msg_manager.cpp:168] LoadBag /media/zjj/Newsmy/linux/cloud_point_data/r3live/degenerate_seq_02.bag start at 0 with duration 101.881
I0810 15:52:20.471129 87180 odometry_manager.cpp:126] 
I0810 15:52:20.472091 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492423
I0810 15:52:20.474383 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049
I0810 15:52:20.476030 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0482256
I0810 15:52:20.477568 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491903
I0810 15:52:20.478892 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0474043
I0810 15:52:20.480281 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0483139
I0810 15:52:20.481691 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488923
I0810 15:52:20.483038 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0481212
I0810 15:52:20.484314 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496285
I0810 15:52:20.485649 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0508835
I0810 15:52:20.486851 87180 imu_initializer.cpp:140] [InertialInitializer] first imu time : 1.62951e+09
I0810 15:52:20.486871 87180 imu_initializer.cpp:141] [InertialInitializer] imu_datas_ : 206
I0810 15:52:20.486876 87180 imu_initializer.cpp:142] [InertialInitializer] imu_cache : 206
I0810 15:52:20.486881 87180 imu_initializer.cpp:143] [InertialInitializer] Accel bias : 00.00335229 -0.00225915 0-0.0668819
I0810 15:52:20.486889 87180 imu_initializer.cpp:144] [InertialInitializer] Gyro bias : 0000.0016407 000.00037041 -0.000396276
I0810 15:52:20.486897 87180 imu_initializer.cpp:145] [InertialInitializer] gravity in I0 : -0.490806 000.33076 009.79213
I0810 15:52:20.486907 87180 trajectory_manager.cpp:108] [debug numKnots] 4
I0810 15:52:20.488329 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502033
I0810 15:52:20.491665 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.05182
I0810 15:52:20.493003 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491529
I0810 15:52:20.494374 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0495572
I0810 15:52:20.495682 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0485611
I0810 15:52:20.496979 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503626
I0810 15:52:20.498268 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488667
I0810 15:52:20.499509 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498116
I0810 15:52:20.500759 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491569
I0810 15:52:20.502036 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502326
I0810 15:52:20.503290 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0494273
I0810 15:52:20.504539 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0511525
I0810 15:52:20.505815 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0484877
I0810 15:52:20.507063 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504658
I0810 15:52:20.508324 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0493193
I0810 15:52:20.509666 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490906
I0810 15:52:20.510957 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0507801
I0810 15:52:20.512262 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.04881
I0810 15:52:20.513499 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488341
I0810 15:52:20.514732 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0474
I0810 15:52:20.515959 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0507054
I0810 15:52:20.517300 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500641
I0810 15:52:20.518610 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499027
I0810 15:52:20.519879 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500324
I0810 15:52:20.521595 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488701
I0810 15:52:20.522869 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0508299
I0810 15:52:20.524153 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0493536
I0810 15:52:20.525420 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491195
I0810 15:52:20.526700 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492945
I0810 15:52:20.527921 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492165
I0810 15:52:20.529173 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0495303
I0810 15:52:20.530514 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492504
I0810 15:52:20.531755 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500534
I0810 15:52:20.532991 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492356
I0810 15:52:20.534258 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0512354
I0810 15:52:20.535554 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0495307
I0810 15:52:20.536836 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0511243
I0810 15:52:20.538165 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490289
I0810 15:52:20.539507 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490637
I0810 15:52:20.540736 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501733
I0810 15:52:20.542016 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492029
I0810 15:52:20.543341 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510058
I0810 15:52:20.544606 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0485821
I0810 15:52:20.545850 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490937
I0810 15:52:20.547094 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0493155
I0810 15:52:20.548416 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0494111
I0810 15:52:20.549858 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0511096
I0810 15:52:20.551352 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488
I0810 15:52:20.552942 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.050302
I0810 15:52:20.554742 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490282
I0810 15:52:20.556572 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0494957
I0810 15:52:20.558404 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0474553
I0810 15:52:20.560647 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0489817
I0810 15:52:20.562798 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498016
I0810 15:52:20.564939 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0495863
I0810 15:52:20.567236 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504887
I0810 15:52:20.569842 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496488
I0810 15:52:20.572149 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497992
I0810 15:52:20.574532 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0493031
I0810 15:52:20.576903 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0493522
I0810 15:52:20.579295 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0494194
I0810 15:52:20.581655 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049938
I0810 15:52:20.584326 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488157
I0810 15:52:20.586694 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0523648
I0810 15:52:20.589303 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0507262
I0810 15:52:20.591836 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496421
I0810 15:52:20.594213 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0508201
I0810 15:52:20.597210 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0487955
I0810 15:52:20.599874 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497582
I0810 15:52:20.602564 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0471137
I0810 15:52:20.605206 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049206
I0810 15:52:20.607776 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502317
I0810 15:52:20.610590 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0495744
I0810 15:52:20.613174 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491354
I0810 15:52:20.616036 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498362
I0810 15:52:20.618811 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0494046
I0810 15:52:20.621516 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497258
I0810 15:52:20.624393 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.051095
I0810 15:52:20.627094 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499392
I0810 15:52:20.629858 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497067
I0810 15:52:20.632674 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0506299
I0810 15:52:20.635408 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0493085
I0810 15:52:20.638136 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496504
I0810 15:52:20.640879 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497506
I0810 15:52:20.643673 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497961
I0810 15:52:20.646318 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503097
I0810 15:52:20.649200 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499246
I0810 15:52:20.653753 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.050509
I0810 15:52:20.656949 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501504
I0810 15:52:20.659866 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510564
I0810 15:52:20.662696 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465701
I0810 15:52:20.665472 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510244
I0810 15:52:20.668183 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499761
I0810 15:52:20.670984 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0518315
I0810 15:52:20.673763 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502317
I0810 15:52:20.676512 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0514805
I0810 15:52:20.679237 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501089
I0810 15:52:20.681977 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469589
I0810 15:52:20.684711 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.051851
I0810 15:52:20.687397 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501838
I0810 15:52:20.690083 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496829
I0810 15:52:20.692796 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500329
I0810 15:52:20.695477 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496473
I0810 15:52:20.698177 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502148
I0810 15:52:20.700850 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.050796
I0810 15:52:20.703099 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.050725
I0810 15:52:20.704927 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498312
I0810 15:52:20.706724 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499642
I0810 15:52:20.708535 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498755
I0810 15:52:20.710774 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.052274
I0810 15:52:20.712968 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499437
I0810 15:52:20.715256 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497515
I0810 15:52:20.716928 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0513535
I0810 15:52:20.718758 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049964
I0810 15:52:20.720571 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0511899
I0810 15:52:20.722877 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0516229
I0810 15:52:20.724745 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0520411
I0810 15:52:20.726887 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502522
I0810 15:52:20.729190 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049834
I0810 15:52:20.731370 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498481
I0810 15:52:20.733858 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496776
I0810 15:52:20.736280 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0509276
I0810 15:52:20.738809 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466743
I0810 15:52:20.741271 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0517368
I0810 15:52:20.743400 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.05057
I0810 15:52:20.745231 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497952
I0810 15:52:20.748415 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497856
I0810 15:52:20.752911 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.050138
I0810 15:52:20.757647 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0509295
I0810 15:52:20.760066 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504937
I0810 15:52:20.762552 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0506454
I0810 15:52:20.764618 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498602
I0810 15:52:20.766855 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504141
I0810 15:52:20.769106 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469751
I0810 15:52:20.771507 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0512676
I0810 15:52:20.774011 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502992
I0810 15:52:20.776494 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503037
I0810 15:52:20.778980 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510154
I0810 15:52:20.781483 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0506308
I0810 15:52:20.783943 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0509896
I0810 15:52:20.786422 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464852
I0810 15:52:20.788870 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0516434
I0810 15:52:20.791288 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499082
I0810 15:52:20.793747 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501502
I0810 15:52:20.796200 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0506985
I0810 15:52:20.798655 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500531
I0810 15:52:20.801029 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510511
I0810 15:52:20.803512 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500939
I0810 15:52:20.805967 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.050338
I0810 15:52:20.808461 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501363
I0810 15:52:20.810810 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502672
I0810 15:52:20.813149 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0470123
I0810 15:52:20.815502 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497243
I0810 15:52:20.818142 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510616
I0810 15:52:20.820521 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500255
I0810 15:52:20.822896 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501087
I0810 15:52:20.825237 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0505822
I0810 15:52:20.827615 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501409
I0810 15:52:20.829991 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501342
I0810 15:52:20.832340 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498424
I0810 15:52:20.834687 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510385
I0810 15:52:20.836987 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500789
I0810 15:52:20.839569 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502002
I0810 15:52:20.841982 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504479
I0810 15:52:20.844345 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504973
I0810 15:52:20.846720 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469365
I0810 15:52:20.849072 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0505893
I0810 15:52:20.851526 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496471
I0810 15:52:20.854079 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0506153
I0810 15:52:20.856441 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498111
I0810 15:52:20.858911 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0505886
I0810 15:52:20.861289 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.053303
I0810 15:52:20.863655 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464811
I0810 15:52:20.866070 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0521507
I0810 15:52:20.868535 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503914
I0810 15:52:20.871353 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049607
I0810 15:52:20.873840 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488105
I0810 15:52:20.876153 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0505166
I0810 15:52:20.878571 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510168
I0810 15:52:20.881086 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0487034
I0810 15:52:20.883765 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504801
I0810 15:52:20.886200 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490701
I0810 15:52:20.888531 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0507636
I0810 15:52:20.890892 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0482368
I0810 15:52:20.893291 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0487833
I0810 15:52:20.895740 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0514598
I0810 15:52:20.898114 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0487077
I0810 15:52:20.900490 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492728
I0810 15:52:20.902889 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0480974
I0810 15:52:20.905256 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488434
I0810 15:52:20.910607 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0473306
I0810 15:52:20.915493 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.048744
I0810 15:52:20.920315 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0479541
I0810 15:52:20.923652 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491905
I0810 15:52:20.926862 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0476613
I0810 15:52:20.929586 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0505614
I0810 15:52:20.932639 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0512643
I0810 15:52:20.936004 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0480046
I0810 15:52:20.939112 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0482781
I0810 15:52:20.942157 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468848
I0810 15:52:20.944998 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0521374
I0810 15:52:20.947901 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0474539
I0810 15:52:20.950963 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498466
I0810 15:52:20.954180 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488486
I0810 15:52:20.957263 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0480115
I0810 15:52:20.960219 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491204
I0810 15:52:20.964149 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0483367
I0810 15:52:20.967849 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503771
I0810 15:52:20.970853 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0473061
I0810 15:52:20.973750 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0476956
I0810 15:52:20.976516 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.047153
I0810 15:52:20.979322 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0477641
I0810 15:52:20.982035 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500743
I0810 15:52:20.984717 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504754
I0810 15:52:20.989048 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0495501
I0810 15:52:20.992179 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466611
I0810 15:52:20.994832 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.047195
I0810 15:52:20.997603 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503247
I0810 15:52:21.000335 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510652
I0810 15:52:21.003186 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046535
I0810 15:52:21.006095 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0475948
I0810 15:52:21.008970 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0477827
I0810 15:52:21.011721 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0511086
I0810 15:52:21.014501 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469103
I0810 15:52:21.017310 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462258
I0810 15:52:21.020149 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502844
I0810 15:52:21.022835 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464952
I0810 15:52:21.025236 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465953
I0810 15:52:21.027652 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0482986
I0810 15:52:21.030329 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491922
I0810 15:52:21.032976 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0511408
I0810 15:52:21.035657 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464995
I0810 15:52:21.038306 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467718
I0810 15:52:21.040869 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466123
I0810 15:52:21.043579 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461891
I0810 15:52:21.046046 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502408
I0810 15:52:21.048658 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465372
I0810 15:52:21.051352 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467989
I0810 15:52:21.054023 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467293
I0810 15:52:21.056646 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0489185
I0810 15:52:21.059787 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0484285
I0810 15:52:21.062636 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046448
I0810 15:52:21.065153 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468516
I0810 15:52:21.067891 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468893
I0810 15:52:21.070574 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461304
I0810 15:52:21.073190 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.047787
I0810 15:52:21.075788 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0471306
I0810 15:52:21.078459 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468957
I0810 15:52:21.080865 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046797
I0810 15:52:21.083472 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463831
I0810 15:52:21.086072 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466459
I0810 15:52:21.088618 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466709
I0810 15:52:21.091169 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467067
I0810 15:52:21.093717 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490253
I0810 15:52:21.096299 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465188
I0810 15:52:21.098940 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466511
I0810 15:52:21.101483 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463939
I0810 15:52:21.104058 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467591
I0810 15:52:21.106600 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466356
I0810 15:52:21.108781 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465779
I0810 15:52:21.110663 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0481381
I0810 15:52:21.112942 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464718
I0810 15:52:21.115422 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0482688
I0810 15:52:21.117985 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468714
I0810 15:52:21.120554 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466597
I0810 15:52:21.123147 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0472932
I0810 15:52:21.125741 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488265
I0810 15:52:21.128250 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466058
I0810 15:52:21.130853 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496736
I0810 15:52:21.133347 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046349
I0810 15:52:21.135867 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468142
I0810 15:52:21.138401 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465708
I0810 15:52:21.140859 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046478
I0810 15:52:21.142959 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464709
I0810 15:52:21.145233 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462773
I0810 15:52:21.147485 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.04919
I0810 15:52:21.149905 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462351
I0810 15:52:21.152421 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466564
I0810 15:52:21.154894 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466826
I0810 15:52:21.157344 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045994
I0810 15:52:21.159848 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0470207
I0810 15:52:21.162313 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461538
I0810 15:52:21.164786 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464964
I0810 15:52:21.167603 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467122
I0810 15:52:21.170154 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0472724
I0810 15:52:21.172271 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488772
I0810 15:52:21.174561 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463085
I0810 15:52:21.176858 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464628
I0810 15:52:21.179422 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049191
I0810 15:52:21.182052 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465581
I0810 15:52:21.184649 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469294
I0810 15:52:21.187168 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463822
I0810 15:52:21.189267 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465586
I0810 15:52:21.191522 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0478566
I0810 15:52:21.193820 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464804
I0810 15:52:21.196265 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469749
I0810 15:52:21.198339 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463145
I0810 15:52:21.200563 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464034
I0810 15:52:21.202896 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468605
I0810 15:52:21.205231 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464702
I0810 15:52:21.207715 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469663
I0810 15:52:21.210148 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460949
I0810 15:52:21.212723 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464785
I0810 15:52:21.215276 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465453
I0810 15:52:21.218436 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457513
I0810 15:52:21.224397 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465236
I0810 15:52:21.230955 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461221
I0810 15:52:21.235978 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464025
I0810 15:52:21.240190 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464239
I0810 15:52:21.243213 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467191
I0810 15:52:21.245069 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467618
I0810 15:52:21.247254 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045979
I0810 15:52:21.249882 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046381
I0810 15:52:21.252729 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464311
I0810 15:52:21.255285 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459335
I0810 15:52:21.257826 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467811
I0810 15:52:21.260321 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463166
I0810 15:52:21.262800 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462968
I0810 15:52:21.265354 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464137
I0810 15:52:21.267894 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462143
I0810 15:52:21.270402 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464027
I0810 15:52:21.272775 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467792
I0810 15:52:21.275251 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045753
I0810 15:52:21.277695 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468993
I0810 15:52:21.280612 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463171
I0810 15:52:21.283423 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465086
I0810 15:52:21.290051 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.04654
I0810 15:52:21.292624 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462983
I0810 15:52:21.295199 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468125
I0810 15:52:21.297642 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464575
I0810 15:52:21.300069 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465271
I0810 15:52:21.302598 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464327
I0810 15:52:21.305073 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463064
I0810 15:52:21.307579 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466835
I0810 15:52:21.310521 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467532
I0810 15:52:21.314546 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464418
I0810 15:52:21.316910 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465581
I0810 15:52:21.319360 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462708
I0810 15:52:21.321789 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464785
I0810 15:52:21.324190 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462344
I0810 15:52:21.326673 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464132
I0810 15:52:21.329048 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467157
I0810 15:52:21.331596 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462353
I0810 15:52:21.334110 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.04602
I0810 15:52:21.336673 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463054
I0810 15:52:21.339212 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462847
I0810 15:52:21.341727 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503833
I0810 15:52:21.344206 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462022
I0810 15:52:21.346714 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461738
I0810 15:52:21.349254 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460954
I0810 15:52:21.351804 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461414
I0810 15:52:21.355082 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465527
I0810 15:52:21.358899 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464029
I0810 15:52:21.361276 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0477521
I0810 15:52:21.363692 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459769
I0810 15:52:21.366139 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462508
I0810 15:52:21.368721 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046294
I0810 15:52:21.371316 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046174
I0810 15:52:21.373675 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046
I0810 15:52:21.376084 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462286
I0810 15:52:21.378562 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462937
I0810 15:52:21.381024 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459576
I0810 15:52:21.383668 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.04632
I0810 15:52:21.386327 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046308
I0810 15:52:21.388669 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456772
I0810 15:52:21.391245 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465498
I0810 15:52:21.393738 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045902
I0810 15:52:21.395965 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0473547
I0810 15:52:21.398360 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465467
I0810 15:52:21.401297 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459406
I0810 15:52:21.404703 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463924
I0810 15:52:21.407738 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466011
I0810 15:52:21.410483 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462096
I0810 15:52:21.413246 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462351
I0810 15:52:21.415863 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460618
I0810 15:52:21.418453 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464838
I0810 15:52:21.420974 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459821
I0810 15:52:21.423571 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462856
I0810 15:52:21.426182 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464077
I0810 15:52:21.429298 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458159
I0810 15:52:21.431888 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460424
I0810 15:52:21.434546 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463414
I0810 15:52:21.437134 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461409
I0810 15:52:21.439848 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457771
I0810 15:52:21.442551 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461028
I0810 15:52:21.445230 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465016
I0810 15:52:21.447876 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457292
I0810 15:52:21.450537 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462453
I0810 15:52:21.453227 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463095
I0810 15:52:21.455703 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461397
I0810 15:52:21.458238 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046289
I0810 15:52:21.460759 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458415
I0810 15:52:21.463359 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459087
I0810 15:52:21.466006 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460489
I0810 15:52:21.468531 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462983
I0810 15:52:21.471205 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465462
I0810 15:52:21.473614 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464547
I0810 15:52:21.476145 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460403
I0810 15:52:21.478711 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463877
I0810 15:52:21.481344 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457888
I0810 15:52:21.484094 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459871
I0810 15:52:21.486385 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461156
I0810 15:52:21.488605 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460389
I0810 15:52:21.490605 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468066
I0810 15:52:21.492712 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459583
I0810 15:52:21.494676 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461614
I0810 15:52:21.496722 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461905
I0810 15:52:21.498844 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460646
I0810 15:52:21.501042 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463221
I0810 15:52:21.503407 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458779
I0810 15:52:21.505836 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460474
I0810 15:52:21.508133 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046195
I0810 15:52:21.510790 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459111
I0810 15:52:21.513023 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0475926
I0810 15:52:21.515300 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460315
I0810 15:52:21.517632 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460143
I0810 15:52:21.519981 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046351
I0810 15:52:21.522143 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459368
I0810 15:52:21.524446 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464029
I0810 15:52:21.526806 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457134
I0810 15:52:21.529266 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459125
I0810 15:52:21.531600 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465162
I0810 15:52:21.534346 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460019
I0810 15:52:21.536371 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464315
I0810 15:52:21.538645 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458412
I0810 15:52:21.540858 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460296
I0810 15:52:21.543279 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.04615
I0810 15:52:21.545548 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459325
I0810 15:52:21.547497 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464959
I0810 15:52:21.549588 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455167
I0810 15:52:21.551756 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460696
I0810 15:52:21.553990 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460849
I0810 15:52:21.555927 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459683
I0810 15:52:21.558041 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463228
I0810 15:52:21.560365 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465829
I0810 15:52:21.562577 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460942
I0810 15:52:21.564543 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461476
I0810 15:52:21.566628 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465102
I0810 15:52:21.568843 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045996
I0810 15:52:21.571167 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461385
I0810 15:52:21.573443 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459561
I0810 15:52:21.575735 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456376
I0810 15:52:21.578014 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455964
I0810 15:52:21.580363 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460744
I0810 15:52:21.582684 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459349
I0810 15:52:21.584995 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458822
I0810 15:52:21.587327 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460336
I0810 15:52:21.589646 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458069
I0810 15:52:21.591897 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457757
I0810 15:52:21.594300 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459697
I0810 15:52:21.596566 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460289
I0810 15:52:21.598891 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457602
I0810 15:52:21.601222 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458934
I0810 15:52:21.603521 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459771
I0810 15:52:21.605775 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046138
I0810 15:52:21.608065 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459266
I0810 15:52:21.610615 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045795
I0810 15:52:21.612794 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458822
I0810 15:52:21.615060 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045927
I0810 15:52:21.617619 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457988
I0810 15:52:21.620055 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458465
I0810 15:52:21.622614 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459783
I0810 15:52:21.625180 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045857
I0810 15:52:21.627686 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0471106
I0810 15:52:21.629983 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457156
I0810 15:52:21.632200 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459409
I0810 15:52:21.634464 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461509
I0810 15:52:21.636912 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458779
I0810 15:52:21.639108 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462024
I0810 15:52:21.641774 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457702
I0810 15:52:21.644029 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467415
I0810 15:52:21.646413 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461495
I0810 15:52:21.649019 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453072
I0810 15:52:21.651294 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459015
I0810 15:52:21.653846 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458608
I0810 15:52:21.656080 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456367
I0810 15:52:21.658416 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459642
I0810 15:52:21.660794 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457118
I0810 15:52:21.663098 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465369
I0810 15:52:21.665467 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455813
I0810 15:52:21.669158 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456357
I0810 15:52:21.673713 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468352
I0810 15:52:21.676614 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045752
I0810 15:52:21.679191 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045331
I0810 15:52:21.681833 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466733
I0810 15:52:21.684377 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459378
I0810 15:52:21.686683 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045903
I0810 15:52:21.688993 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457346
I0810 15:52:21.691082 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0470741
I0810 15:52:21.693611 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457435
I0810 15:52:21.695777 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456722
I0810 15:52:21.698057 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459242
I0810 15:52:21.700434 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458899
I0810 15:52:21.702937 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454891
I0810 15:52:21.705552 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454638
I0810 15:52:21.708204 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456934
I0810 15:52:21.710836 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460985
I0810 15:52:21.713441 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456572
I0810 15:52:21.716065 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461364
I0810 15:52:21.719075 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452826
I0810 15:52:21.721992 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458357
I0810 15:52:21.724601 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461221
I0810 15:52:21.727279 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456412
I0810 15:52:21.729883 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461853
I0810 15:52:21.732435 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455375
I0810 15:52:21.735080 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464382
I0810 15:52:21.737740 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459383
I0810 15:52:21.740407 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456679
I0810 15:52:21.743009 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453875
I0810 15:52:21.745617 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453951
I0810 15:52:21.748165 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0474722
I0810 15:52:21.750929 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457993
I0810 15:52:21.753647 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461974
I0810 15:52:21.756232 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457978
I0810 15:52:21.758960 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453742
I0810 15:52:21.761194 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456517
I0810 15:52:21.763469 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458322
I0810 15:52:21.765796 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457757
I0810 15:52:21.768227 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453308
I0810 15:52:21.770709 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453827
I0810 15:52:21.773258 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045511
I0810 15:52:21.775964 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458729
I0810 15:52:21.778646 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455849
I0810 15:52:21.781244 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452027
I0810 15:52:21.783860 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464654
I0810 15:52:21.786600 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045706
I0810 15:52:21.789261 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456047
I0810 15:52:21.791941 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455852
I0810 15:52:21.794544 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452602
I0810 15:52:21.797063 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453084
I0810 15:52:21.799695 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456882
I0810 15:52:21.801894 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456109
I0810 15:52:21.804147 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455532
I0810 15:52:21.806530 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452385
I0810 15:52:21.808954 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454111
I0810 15:52:21.811547 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458524
I0810 15:52:21.813917 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457072
I0810 15:52:21.816637 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463719
I0810 15:52:21.819079 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453296
I0810 15:52:21.821744 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459032
I0810 15:52:21.823915 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456941
I0810 15:52:21.826588 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459418
I0810 15:52:21.829574 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456746
I0810 15:52:21.832162 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451064
I0810 15:52:21.834807 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451639
I0810 15:52:21.837502 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454996
I0810 15:52:21.840281 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458343
I0810 15:52:21.842885 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454972
I0810 15:52:21.845577 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452845
I0810 15:52:21.848160 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464265
I0810 15:52:21.850855 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457416
I0810 15:52:21.853546 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456123
I0810 15:52:21.856138 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455177
I0810 15:52:21.858835 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454028
I0810 15:52:21.861522 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452766
I0810 15:52:21.863694 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456052
I0810 15:52:21.866165 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459411
I0810 15:52:21.868242 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452416
I0810 15:52:21.870549 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457053
I0810 15:52:21.872866 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454745
I0810 15:52:21.875257 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455737
I0810 15:52:21.878015 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454702
I0810 15:52:21.880790 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452819
I0810 15:52:21.883656 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465975
I0810 15:52:21.886327 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452449
I0810 15:52:21.888963 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456173
I0810 15:52:21.891660 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455801
I0810 15:52:21.894379 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454581
I0810 15:52:21.896993 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450521
I0810 15:52:21.899724 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455511
I0810 15:52:21.902671 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457108
I0810 15:52:21.905575 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457187
I0810 15:52:21.908386 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045403
I0810 15:52:21.911234 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452974
I0810 15:52:21.914157 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451288
I0810 15:52:21.917050 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045738
I0810 15:52:21.920001 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454545
I0810 15:52:21.922979 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455084
I0810 15:52:21.925874 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451169
I0810 15:52:21.928439 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450866
I0810 15:52:21.930845 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459569
I0810 15:52:21.932915 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046808
I0810 15:52:21.935070 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455673
I0810 15:52:21.937279 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451214
I0810 15:52:21.939532 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454824
I0810 15:52:21.941869 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464244
I0810 15:52:21.944042 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454957
I0810 15:52:21.946712 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454712
I0810 15:52:21.949108 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451593
I0810 15:52:21.951457 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045259
I0810 15:52:21.954072 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453117
I0810 15:52:21.956697 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456636
I0810 15:52:21.959326 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454943
I0810 15:52:21.962046 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451839
I0810 15:52:21.964752 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454016
I0810 15:52:21.967495 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454884
I0810 15:52:21.970259 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451646
I0810 15:52:21.972946 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451984
I0810 15:52:21.975653 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454435
I0810 15:52:21.978503 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454466
I0810 15:52:21.981106 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045064
I0810 15:52:21.983741 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451665
I0810 15:52:21.986497 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453503
I0810 15:52:21.989156 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461197
I0810 15:52:21.991528 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045362
I0810 15:52:21.993878 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045018
I0810 15:52:21.996500 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045203
I0810 15:52:21.998950 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451643
I0810 15:52:22.001327 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453582
I0810 15:52:22.003662 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452833
I0810 15:52:22.005975 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451505
I0810 15:52:22.008314 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453875
I0810 15:52:22.010664 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453982
I0810 15:52:22.012933 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452955
I0810 15:52:22.016633 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455275
I0810 15:52:22.021196 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044832
I0810 15:52:22.023969 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461261
I0810 15:52:22.026587 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451479
I0810 15:52:22.029256 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457344
I0810 15:52:22.031574 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455201
I0810 15:52:22.034155 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458834
I0810 15:52:22.036418 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452008
I0810 15:52:22.038853 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451751
I0810 15:52:22.040697 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462162
I0810 15:52:22.043172 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448809
I0810 15:52:22.045713 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452225
I0810 15:52:22.048245 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453627
I0810 15:52:22.050817 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453193
I0810 15:52:22.053588 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449448
I0810 15:52:22.056134 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045058
I0810 15:52:22.058770 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456555
I0810 15:52:22.061172 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449755
I0810 15:52:22.063746 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452785
I0810 15:52:22.066298 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454478
I0810 15:52:22.069062 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453343
I0810 15:52:22.071779 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449216
I0810 15:52:22.074674 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451047
I0810 15:52:22.077486 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452449
I0810 15:52:22.079844 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453916
I0810 15:52:22.081902 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451801
I0810 15:52:22.084012 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448632
I0810 15:52:22.086318 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450518
I0810 15:52:22.088734 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460818
I0810 15:52:22.091358 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453773
I0810 15:52:22.093926 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451806
I0810 15:52:22.096467 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448515
I0810 15:52:22.099030 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451381
I0810 15:52:22.101370 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450046
I0810 15:52:22.103873 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454543
I0810 15:52:22.106515 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447993
I0810 15:52:22.109055 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452995
I0810 15:52:22.111641 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452743
I0810 15:52:22.114224 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451536
I0810 15:52:22.116928 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449131
I0810 15:52:22.119343 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044956
I0810 15:52:22.122046 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451162
I0810 15:52:22.124639 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453553
I0810 15:52:22.127292 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452187
I0810 15:52:22.129894 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450659
I0810 15:52:22.132416 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449314
I0810 15:52:22.135007 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452452
I0810 15:52:22.137642 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453088
I0810 15:52:22.140221 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452316
I0810 15:52:22.142823 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448618
I0810 15:52:22.145257 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449815
I0810 15:52:22.147800 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452659
I0810 15:52:22.150357 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445924
I0810 15:52:22.152693 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459125
I0810 15:52:22.155196 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453544
I0810 15:52:22.157692 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453584
I0810 15:52:22.160166 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448773
I0810 15:52:22.162958 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451696
I0810 15:52:22.165264 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451605
I0810 15:52:22.168015 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457501
I0810 15:52:22.170724 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449948
I0810 15:52:22.173338 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445604
I0810 15:52:22.176215 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449104
I0810 15:52:22.179047 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450943
I0810 15:52:22.181826 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454409
I0810 15:52:22.184551 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450377
I0810 15:52:22.186729 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451386
I0810 15:52:22.189100 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453956
I0810 15:52:22.191500 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450263
I0810 15:52:22.193593 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446045
I0810 15:52:22.195535 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449445
I0810 15:52:22.197850 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451133
I0810 15:52:22.199954 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453558
I0810 15:52:22.202175 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450156
I0810 15:52:22.204241 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448048
I0810 15:52:22.206730 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449455
I0810 15:52:22.209261 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447793
I0810 15:52:22.211655 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450766
I0810 15:52:22.214097 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450871
I0810 15:52:22.216414 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447512
I0810 15:52:22.218806 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044939
I0810 15:52:22.221158 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449126
I0810 15:52:22.223539 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463288
I0810 15:52:22.225896 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449631
I0810 15:52:22.228202 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448046
I0810 15:52:22.230530 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044951
I0810 15:52:22.233117 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449371
I0810 15:52:22.235733 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453267
I0810 15:52:22.238379 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450506
I0810 15:52:22.240944 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045043
I0810 15:52:22.243542 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448725
I0810 15:52:22.246184 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455024
I0810 15:52:22.248831 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451279
I0810 15:52:22.251509 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449131
I0810 15:52:22.254221 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044879
I0810 15:52:22.256585 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448575
I0810 15:52:22.258934 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451512
I0810 15:52:22.261461 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451665
I0810 15:52:22.263880 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449045
I0810 15:52:22.266579 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446277
I0810 15:52:22.272287 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447228
I0810 15:52:22.278415 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449312
I0810 15:52:22.281033 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463221
I0810 15:52:22.283726 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451288
I0810 15:52:22.286290 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446293
I0810 15:52:22.288913 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456603
I0810 15:52:22.291522 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450249
I0810 15:52:22.294073 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045027
I0810 15:52:22.296702 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449061
I0810 15:52:22.299312 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445428
I0810 15:52:22.301992 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457687
I0810 15:52:22.304679 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044981
I0810 15:52:22.307320 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448809
I0810 15:52:22.309954 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449293
I0810 15:52:22.312624 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448616
I0810 15:52:22.315261 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447853
I0810 15:52:22.317874 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454907
I0810 15:52:22.320256 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044903
I0810 15:52:22.322907 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044858
I0810 15:52:22.325479 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444381
I0810 15:52:22.328172 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449407
I0810 15:52:22.330878 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046952
I0810 15:52:22.333549 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448744
I0810 15:52:22.336246 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450675
I0810 15:52:22.338950 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447376
I0810 15:52:22.341590 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446987
I0810 15:52:22.344308 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450196
I0810 15:52:22.346997 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045234
I0810 15:52:22.349678 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449951
I0810 15:52:22.352360 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443568
I0810 15:52:22.355046 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045413
I0810 15:52:22.357774 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450733
I0810 15:52:22.360280 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448854
I0810 15:52:22.362972 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447659
I0810 15:52:22.365600 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446367
I0810 15:52:22.368188 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448372
I0810 15:52:22.370918 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448854
I0810 15:52:22.373541 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447912
I0810 15:52:22.376164 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447485
I0810 15:52:22.378858 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448527
I0810 15:52:22.381567 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446098
I0810 15:52:22.384197 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448732
I0810 15:52:22.386811 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444312
I0810 15:52:22.389443 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448027
I0810 15:52:22.392338 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449629
I0810 15:52:22.394924 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451844
I0810 15:52:22.397578 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447352
I0810 15:52:22.400164 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445924
I0810 15:52:22.402750 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451813
I0810 15:52:22.405429 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448797
I0810 15:52:22.408021 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446627
I0810 15:52:22.410641 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447772
I0810 15:52:22.413273 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453241
I0810 15:52:22.415895 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448167
I0810 15:52:22.418668 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445483
I0810 15:52:22.421095 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447056
I0810 15:52:22.423784 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447319
I0810 15:52:22.426410 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443671
I0810 15:52:22.429020 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446746
I0810 15:52:22.431715 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450261
I0810 15:52:22.434361 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447252
I0810 15:52:22.436986 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444338
I0810 15:52:22.439769 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446253
I0810 15:52:22.442430 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445962
I0810 15:52:22.445058 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451427
I0810 15:52:22.447711 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044627
I0810 15:52:22.450330 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444603
I0810 15:52:22.452873 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443485
I0810 15:52:22.455570 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447328
I0810 15:52:22.458287 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044807
I0810 15:52:22.460889 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446618
I0810 15:52:22.463524 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444641
I0810 15:52:22.466158 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446327
I0810 15:52:22.468761 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448203
I0810 15:52:22.471390 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448141
I0810 15:52:22.474015 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446177
I0810 15:52:22.476655 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442758
I0810 15:52:22.479290 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446136
I0810 15:52:22.481899 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448098
I0810 15:52:22.484530 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448899
I0810 15:52:22.487269 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442188
I0810 15:52:22.489910 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459363
I0810 15:52:22.492632 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448713
I0810 15:52:22.495275 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446203
I0810 15:52:22.497996 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044353
I0810 15:52:22.500556 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444658
I0810 15:52:22.503213 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446687
I0810 15:52:22.505659 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446517
I0810 15:52:22.507625 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446315
I0810 15:52:22.509588 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462613
I0810 15:52:22.511909 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443923
I0810 15:52:22.514405 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446241
I0810 15:52:22.516638 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453978
I0810 15:52:22.518754 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446255
I0810 15:52:22.521064 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443883
I0810 15:52:22.523119 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444834
I0810 15:52:22.525147 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446253
I0810 15:52:22.527230 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445731
I0810 15:52:22.529479 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447469
I0810 15:52:22.531800 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441711
I0810 15:52:22.534022 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444825
I0810 15:52:22.536327 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445473
I0810 15:52:22.538594 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045188
I0810 15:52:22.540982 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445859
I0810 15:52:22.543678 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441501
I0810 15:52:22.546169 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451796
I0810 15:52:22.548904 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446067
I0810 15:52:22.550916 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447676
I0810 15:52:22.553273 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445282
I0810 15:52:22.555688 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441818
I0810 15:52:22.558135 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457158
I0810 15:52:22.560729 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446668
I0810 15:52:22.563321 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447798
I0810 15:52:22.565747 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456803
I0810 15:52:22.568400 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446186
I0810 15:52:22.571039 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044493
I0810 15:52:22.573712 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447474
I0810 15:52:22.576329 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447428
I0810 15:52:22.579033 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445135
I0810 15:52:22.581456 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441911
I0810 15:52:22.584085 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447199
I0810 15:52:22.586668 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444539
I0810 15:52:22.589303 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448172
I0810 15:52:22.591912 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444567
I0810 15:52:22.594512 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443668
I0810 15:52:22.597180 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445817
I0810 15:52:22.599169 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443835
I0810 15:52:22.601083 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443285
I0810 15:52:22.603453 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445304
I0810 15:52:22.605846 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442069
I0810 15:52:22.608557 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452716
I0810 15:52:22.611182 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447443
I0810 15:52:22.613826 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044903
I0810 15:52:22.616272 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444639
I0810 15:52:22.618901 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443051
I0810 15:52:22.621567 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442953
I0810 15:52:22.624181 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446324
I0810 15:52:22.626843 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446041
I0810 15:52:22.629482 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443823
I0810 15:52:22.632089 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458763
I0810 15:52:22.634737 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444012
I0810 15:52:22.637249 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448222
I0810 15:52:22.639961 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452678
I0810 15:52:22.642609 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445049
I0810 15:52:22.645171 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440457
I0810 15:52:22.647457 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443871
I0810 15:52:22.649807 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445359
I0810 15:52:22.652202 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444372
I0810 15:52:22.654744 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444446
I0810 15:52:22.656877 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439134
I0810 15:52:22.659224 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441406
I0810 15:52:22.661698 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445349
I0810 15:52:22.663724 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452094
I0810 15:52:22.665768 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444872
I0810 15:52:22.667709 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443842
I0810 15:52:22.670045 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442171
I0810 15:52:22.672469 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443606
I0810 15:52:22.675058 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044399
I0810 15:52:22.677681 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444829
I0810 15:52:22.680265 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440886
I0810 15:52:22.682878 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443819
I0810 15:52:22.685534 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444613
I0810 15:52:22.688093 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441494
I0810 15:52:22.690810 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444124
I0810 15:52:22.693459 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444589
I0810 15:52:22.696063 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445662
I0810 15:52:22.698700 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443811
I0810 15:52:22.701334 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447905
I0810 15:52:22.703963 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443945
I0810 15:52:22.706609 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444698
I0810 15:52:22.709264 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446107
I0810 15:52:22.711839 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441406
I0810 15:52:22.714382 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441625
I0810 15:52:22.717242 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442982
I0810 15:52:22.719895 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443165
I0810 15:52:22.722499 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442123
I0810 15:52:22.725154 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439794
I0810 15:52:22.727732 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441606
I0810 15:52:22.730448 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443904
I0810 15:52:22.732869 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441928
I0810 15:52:22.735504 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443478
I0810 15:52:22.738248 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443888
I0810 15:52:22.740911 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442498
I0810 15:52:22.743557 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442634
I0810 15:52:22.746150 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441887
I0810 15:52:22.748811 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443671
I0810 15:52:22.751360 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443568
I0810 15:52:22.753911 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444002
I0810 15:52:22.756405 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0437992
I0810 15:52:22.758919 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442419
I0810 15:52:22.761248 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443077
I0810 15:52:22.763702 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442142
I0810 15:52:22.766235 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442142
I0810 15:52:22.768805 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442066
I0810 15:52:22.771364 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440259
I0810 15:52:22.773875 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442188
I0810 15:52:22.776265 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451453
I0810 15:52:22.778887 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443342
I0810 15:52:22.781420 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442095
I0810 15:52:22.783866 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439761
I0810 15:52:22.786324 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441415
I0810 15:52:22.788815 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444589
I0810 15:52:22.791262 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443194
I0810 15:52:22.793712 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442665
I0810 15:52:22.796165 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442398
I0810 15:52:22.798606 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441127
I0810 15:52:22.800720 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044172
I0810 15:52:22.803644 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442171
I0810 15:52:22.806515 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441079
I0810 15:52:22.809338 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439997
I0810 15:52:22.812330 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440333
I0810 15:52:22.815045 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441241
I0810 15:52:22.817973 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441115
I0810 15:52:22.820871 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444791
I0810 15:52:22.823779 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441194
I0810 15:52:22.826716 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441296
I0810 15:52:22.829764 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045378
I0810 15:52:22.832759 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442479
I0810 15:52:22.835244 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.043787
I0810 15:52:22.837873 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439844
I0810 15:52:22.840528 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443254
I0810 15:52:22.843390 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454464
I0810 15:52:22.846257 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441675
I0810 15:52:22.849202 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442884
I0810 15:52:22.851692 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0438428
I0810 15:52:22.854303 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457766
I0810 15:52:22.856909 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440741
I0810 15:52:22.859611 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447993
I0810 15:52:22.862177 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442553
I0810 15:52:22.864696 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0437691
I0810 15:52:22.867175 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445387
I0810 15:52:22.870110 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440822
I0810 15:52:22.872943 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442274
I0810 15:52:22.875984 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440488
I0810 15:52:22.878664 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439222
I0810 15:52:22.881594 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439875
I0810 15:52:22.884205 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439668
I0810 15:52:22.887203 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0438342
I0810 15:52:22.890022 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442076
I0810 15:52:22.892494 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443683
I0810 15:52:22.895108 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445809
I0810 15:52:22.897866 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044152
I0810 15:52:22.900619 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441234
I0810 15:52:22.903335 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440238
I0810 15:52:22.906045 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.043566
I0810 15:52:22.908780 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450058
I0810 15:52:22.911717 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442688
I0810 15:52:22.914402 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044286
I0810 15:52:22.917002 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044024
I0810 15:52:22.919515 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0436914
I0810 15:52:22.921826 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439277
I0810 15:52:22.923982 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440028
I0810 15:52:22.926206 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441501
I0810 15:52:22.928182 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440092
I0810 15:52:22.929731 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0435367
I0810 15:52:22.931213 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440588
I0810 15:52:22.932633 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442922
I0810 15:52:22.933982 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441308
I0810 15:52:22.935173 87180 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time