Log file created at: 2024/08/08 18:23:38
Running on machine: zjj-Lenovo-Legion-R7000-2020
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0808 18:23:38.483119 88657 parameter_struct.h:117] [ExtrinsicParam::Init] input yaml node has not parameters of Extrinsics struct. Return without Initialziation.
I0808 18:23:38.582206 88657 msg_manager.cpp:168] LoadBag /media/zjj/Newsmy/linux/cloud_point_data/wheel_rgbd_imu_gnss/fast_livo/hku2.bag start at 0 with duration 105.197
I0808 18:23:38.583333 88657 odometry_manager.cpp:126] 
I0808 18:23:38.586731 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.592299 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.597527 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.601377 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.603900 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.608183 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.614569 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.619506 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.622074 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.625643 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.628275 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.630964 88657 imu_initializer.cpp:140] [InertialInitializer] first imu time : 1.57784e+09
I0808 18:23:38.630995 88657 imu_initializer.cpp:141] [InertialInitializer] imu_datas_ : 205
I0808 18:23:38.630999 88657 imu_initializer.cpp:142] [InertialInitializer] imu_cache : 205
I0808 18:23:38.631004 88657 imu_initializer.cpp:143] [InertialInitializer] Accel bias : -0.00731045 -0.00368486 0-0.0684842
I0808 18:23:38.631016 88657 imu_initializer.cpp:144] [InertialInitializer] Gyro bias : 00.00158222 0.000151516 0.000472809
I0808 18:23:38.631026 88657 imu_initializer.cpp:145] [InertialInitializer] gravity in I0 : 01.03978 0.524105 09.74065
I0808 18:23:38.631038 88657 trajectory_manager.cpp:108] [debug numKnots] 4
I0808 18:23:38.635499 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.637208 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.640708 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.642099 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.645228 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.647058 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.650270 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.652078 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.655313 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.657146 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.660055 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.661890 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.664845 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.666674 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.669652 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.671456 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.674695 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.676549 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.679584 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.681420 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.684406 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.686208 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.689592 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.691454 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.694941 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.696785 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.699736 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.701568 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.703486 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.705400 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.707479 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.709391 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.711529 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.713640 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.716176 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.718385 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.720548 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.724246 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.728299 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.732014 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.736050 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.737996 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.739965 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.741938 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.744159 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.746063 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.747999 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.749985 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.752074 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.754004 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.756019 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.757942 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.759945 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.761862 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.763885 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.765827 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.768208 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.770489 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.773319 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.776140 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.778856 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.781482 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.784430 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.787076 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.790140 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.792721 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.797778 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.802917 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.808216 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.810743 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.813462 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.815774 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.817884 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.819912 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.821964 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.823783 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.825737 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.827435 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.829393 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.831143 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.833273 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.835053 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.837049 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.838855 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.840865 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.842684 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.844741 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.846465 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.848322 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.849959 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.852041 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.853739 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.855580 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.857270 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.859864 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.861779 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.863942 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.865814 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.867735 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.869663 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.872010 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.873953 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.876175 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.878058 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.879935 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.881781 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.883930 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.885792 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.887769 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.889537 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.891548 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.893282 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.895260 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.896932 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.898888 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.900583 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.902616 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.904448 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.906483 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.908351 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.910902 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.912744 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.914803 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.916646 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.918844 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.920691 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.922638 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.924417 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.926549 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.928282 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.930199 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.932001 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.933970 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.935727 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.937841 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.939596 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.941658 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.943485 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.945827 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.947690 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.949784 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.951876 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.954538 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.956764 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.959182 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.961089 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.963166 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.965021 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.967298 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.969189 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.971112 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.973011 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.975539 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.977423 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.979475 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.981396 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.983296 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.985201 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.987370 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.989288 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.991169 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.993113 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.995330 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.997304 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:38.999647 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.001627 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.003821 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.006026 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.008273 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.010353 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.012720 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.014616 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.016566 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.018563 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.020797 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.022754 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.024904 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.026954 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.028879 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.030782 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.032891 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.034876 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.036818 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.038745 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.040978 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.042833 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.044763 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.046720 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.048971 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.050850 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.052848 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.054785 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.057065 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.058990 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.061173 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.063316 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.065829 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.068332 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.071540 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.074012 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.077713 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.080114 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.082628 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.085019 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.087652 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.090159 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.093303 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.095737 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.098979 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.103471 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.107030 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.109314 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.111807 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.114145 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.116672 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.119035 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.121628 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.123909 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.126330 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.128611 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.131392 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.133695 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.136391 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.138682 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.141036 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.143301 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.146026 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.148376 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.150894 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.153204 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.155927 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.158347 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.161082 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.163430 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.166101 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.168416 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.170924 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.173439 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.176046 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.178475 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.180908 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.182977 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.185310 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.187516 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.190235 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.192498 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.194902 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.197027 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.199257 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.201558 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.204144 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.206699 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.209460 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.211894 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.214151 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.216272 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.218667 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.221004 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.223672 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.225793 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.228147 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.230566 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.233326 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.235854 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.238524 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.241016 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.243521 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.245828 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.248216 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.250496 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.252779 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.254735 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.256812 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.258675 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.260493 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.262416 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.264425 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.266371 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.268592 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.270862 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.273304 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.275648 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.278175 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.280469 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.282722 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.284871 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.287233 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.289803 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.292186 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.294411 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.296643 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.298792 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.301581 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.303999 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.306808 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.309540 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.312177 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.314580 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.317363 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.320008 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.322571 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.324651 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.326860 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.329259 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.331895 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.335242 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.337708 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.340184 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.342916 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.345479 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.348039 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.350600 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.354259 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.356670 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.359244 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.361559 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.363796 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.365855 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.368187 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.370342 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.372642 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.374946 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.378007 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.380383 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.382987 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.385411 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.390415 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.392758 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.395399 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.397804 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.400453 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.402801 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.405279 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.407618 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.410315 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.412671 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.415542 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.418361 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.423974 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.426471 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.429113 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.431272 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.433750 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.435894 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.438401 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.440759 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.444571 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.447697 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.450196 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.452601 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.455260 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.457465 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.460292 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.462956 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.466038 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.471972 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.475600 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.478021 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.480589 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.483037 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.485522 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.488273 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.491359 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.493903 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.496321 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.499176 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.502286 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.505304 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.508297 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.510844 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.513468 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.516090 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.519028 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.521646 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.524159 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.526649 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.529444 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.531872 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.534559 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.537079 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.540040 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.542660 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.545306 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.547685 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.550491 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.553072 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.555855 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.558461 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.561241 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.563642 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.566084 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.568234 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.570394 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.572503 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.574930 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.577369 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.579983 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.582516 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.585104 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.587559 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.590512 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.593176 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.595925 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.598553 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.601761 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.604514 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.608785 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.613562 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.618064 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.620513 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.624728 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.627247 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.630726 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.633487 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.636360 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.638897 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.641541 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.643987 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.646867 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.649371 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.651957 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.654547 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.657228 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.659686 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.662453 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.664857 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.667599 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.670148 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.672719 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.675154 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.677887 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.680344 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.682878 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.685307 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.687958 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.690316 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.692734 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.694931 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.697326 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.699683 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.702225 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.704582 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.707000 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.709374 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.712020 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.714462 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.716897 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.719339 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.722072 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.724676 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.727113 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.729362 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.731724 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.734236 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.736827 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.739284 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.742030 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.744401 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.747262 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.749733 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.752106 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.754544 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.757249 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.760028 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.762648 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.765350 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.767931 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.770443 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.773198 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.775648 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.778592 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.781072 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.783811 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.786578 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.789628 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.792062 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.794677 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.797122 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.799787 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.802184 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.804781 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.807235 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.810156 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.812582 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.815594 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.818006 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.820648 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.823469 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.826454 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.828920 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.831569 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.833976 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.836485 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.838929 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.841673 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.844086 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.847002 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.849539 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.852442 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.854916 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.857419 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.859498 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.862098 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.864414 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.867516 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.869957 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.872646 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.875084 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.877763 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.880138 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.882977 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.885691 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.888521 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.891222 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.894176 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.897574 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.900456 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.902765 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.905135 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.907214 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.909750 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.912065 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.914603 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.916936 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.919670 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.922101 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.925431 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.927817 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.930368 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.932770 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.935751 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.938231 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.941094 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.943486 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.946190 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.948566 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.951115 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.953563 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.956744 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.959194 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.961918 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.964335 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.967299 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.969780 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.972757 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.975286 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.977993 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.980451 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.982975 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.985399 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.988126 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.990602 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.993258 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.995999 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:39.998803 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.001538 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.004289 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.006712 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.009644 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.012070 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.014629 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.017058 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.019663 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.022176 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.025038 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.027763 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.030738 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.033226 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.035882 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.038389 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.040907 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.043354 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.046289 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.048705 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.051301 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.054147 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.056792 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.059273 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.062160 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.064566 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.067483 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.069926 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.072846 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.075603 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.078142 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.080446 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.083108 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.085677 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.088462 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.090885 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.093428 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.096315 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.099316 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.102092 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.104761 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.107439 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.110169 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.112907 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.115684 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.118407 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.121546 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.123955 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.126896 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.129348 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.131955 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.134563 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.137550 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.140017 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.142618 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.145418 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.147943 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.150691 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.153264 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.155762 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.158386 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.161109 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.164009 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.166415 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.169302 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.171749 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.174244 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.177695 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.180430 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.182874 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.185750 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.188232 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.190737 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.193482 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.196182 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.198946 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.201409 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.204216 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.206990 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.209426 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.212255 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.214711 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.217654 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.220104 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.223361 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.226178 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.229370 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.232038 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.236433 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.239519 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.242208 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.244928 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.247776 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.249854 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.252075 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.254341 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.257128 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.259642 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.262235 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.264976 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.267918 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.273087 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.278689 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.281419 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.284998 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.287732 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.290812 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.293637 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.296591 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.299302 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.302024 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.304759 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.308218 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.311023 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.313822 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.316531 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.319183 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.321615 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.324363 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.327001 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.329666 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.332126 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.334965 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.337455 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.340574 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.346025 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.351289 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.355051 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.357635 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.360357 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.363570 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.366487 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.369021 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.371089 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.373829 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.376160 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.378849 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.381605 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.384513 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.387208 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.390040 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.392769 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.395893 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.398334 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.400866 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.403288 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.406147 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.408561 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.411193 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.413607 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.416409 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.419134 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.421880 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.424311 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.427120 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.429543 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.432549 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.435014 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.437518 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.440233 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.443564 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.446277 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.448959 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.451702 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.454691 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.457100 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.459620 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.462038 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.464787 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.467204 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.470057 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.472406 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.476249 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.478646 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.481052 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.483350 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.486124 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.488435 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.491273 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.493731 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.496234 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.498657 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.501641 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.506022 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.508425 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.510790 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.514066 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.516417 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.519435 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.521807 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.525730 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.528367 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.532533 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.534871 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.538754 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.541206 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.545325 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.547715 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.551469 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.553875 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.557660 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.560053 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.563866 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.566609 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.570412 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.573112 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.576412 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.579177 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.582178 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.584887 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.588295 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.591032 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.594702 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.596899 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.599961 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.602051 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.605747 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.607965 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.611321 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.613391 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.616879 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.619305 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.623075 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.625828 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.629365 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.632253 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.635915 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.638334 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.642033 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.644311 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.647769 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.649861 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.653453 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.655604 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.659472 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.661909 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.665824 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.668205 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.671927 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.674377 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.678519 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.680827 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.684267 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.686322 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.689640 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.691731 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.695436 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.697563 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.701063 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.703158 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.705562 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.707892 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.711005 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.713366 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.716986 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.719401 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.722241 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.724689 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.727564 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.729959 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.732879 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.735328 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.738169 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.740542 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.743604 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.745945 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.748461 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.750880 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.753474 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.755856 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.758602 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.761101 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.764117 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.766537 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.769817 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.772250 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.776149 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.779628 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.783136 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.785303 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.789166 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.791646 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.795013 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.797459 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.800261 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.802765 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.805832 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.808249 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.811153 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.813577 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.817296 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.819324 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.821910 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.823915 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.826833 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.828855 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.831590 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.833673 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.837250 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.839284 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.842618 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.844796 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.846904 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.849244 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.852366 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.854538 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.857491 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.859572 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.861670 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.864066 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.867260 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.869468 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.872505 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.874610 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.877771 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.880067 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.882737 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.885058 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.888163 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.890981 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.893636 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.896324 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.898917 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.901008 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.904031 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.906313 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.908891 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.911337 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.913959 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.916770 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.919781 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.922188 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.925163 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.929764 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.934286 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.936561 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.938988 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.941392 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.944209 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.946267 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.948307 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.950492 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.953505 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.955783 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.958246 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.960624 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.963439 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.965803 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.968297 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.970679 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.973570 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.975978 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.978477 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.980932 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.983377 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.985687 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.988062 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.990190 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.992955 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.995334 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:40.998076 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.000501 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.003393 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.005806 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.008674 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.011106 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.013864 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.016413 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.019351 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.021855 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.024456 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.026947 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.029819 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.032279 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.035022 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.037533 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.040197 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.042660 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.045428 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.047852 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.050433 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.052896 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.055742 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.058437 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.061705 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.064252 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.067255 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.069767 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.072857 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.075644 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.078461 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.080982 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.083900 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.086475 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.089546 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.092034 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.095139 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.097967 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.101052 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.103528 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.106860 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.109478 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.112071 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.114890 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.117812 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.120389 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.123684 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.128590 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.134095 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.138401 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.141587 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.143801 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.146440 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.149080 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.152256 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.155032 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.157929 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.160334 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.162729 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.165042 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.167531 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.170223 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.173013 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.175477 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.178385 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.180903 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.183439 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.186177 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.189139 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.191569 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.193979 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.196424 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.199390 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.201874 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.204555 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.207244 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.210536 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.213023 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.215509 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.217974 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.221457 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.223973 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.226924 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.229794 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.232636 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.235275 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.238237 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.241063 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.244299 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.246909 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.250269 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.252707 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.256237 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.258657 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.261057 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.263285 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.266113 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.268229 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.270807 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0
I0808 18:23:41.272643 88657 msg_manager.h:248] [CheckLidarMsgTimestamp] 