Log file created at: 2024/08/10 16:13:05
Running on machine: zjj-Lenovo-Legion-R7000-2020
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0810 16:13:05.672896 90189 parameter_struct.h:117] [ExtrinsicParam::Init] input yaml node has not parameters of Extrinsics struct. Return without Initialziation.
I0810 16:13:05.785715 90189 msg_manager.cpp:168] LoadBag /media/zjj/Newsmy/linux/cloud_point_data/r3live/degenerate_seq_02.bag start at 0 with duration 101.881
I0810 16:13:05.787562 90189 odometry_manager.cpp:126] 
I0810 16:13:05.788486 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492423
I0810 16:13:05.790745 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049
I0810 16:13:05.792388 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0482256
I0810 16:13:05.793891 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491903
I0810 16:13:05.795168 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0474043
I0810 16:13:05.796531 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0483139
I0810 16:13:05.797842 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488923
I0810 16:13:05.799104 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0481212
I0810 16:13:05.800356 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496285
I0810 16:13:05.801638 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0508835
I0810 16:13:05.802757 90189 imu_initializer.cpp:140] [InertialInitializer] first imu time : 1.62951e+09
I0810 16:13:05.802774 90189 imu_initializer.cpp:141] [InertialInitializer] imu_datas_ : 206
I0810 16:13:05.802778 90189 imu_initializer.cpp:142] [InertialInitializer] imu_cache : 206
I0810 16:13:05.802783 90189 imu_initializer.cpp:143] [InertialInitializer] Accel bias : 00.00335229 -0.00225915 0-0.0668819
I0810 16:13:05.802793 90189 imu_initializer.cpp:144] [InertialInitializer] Gyro bias : 0000.0016407 000.00037041 -0.000396276
I0810 16:13:05.802799 90189 imu_initializer.cpp:145] [InertialInitializer] gravity in I0 : -0.490806 000.33076 009.79213
I0810 16:13:05.802809 90189 trajectory_manager.cpp:108] [debug numKnots] 4
I0810 16:13:05.804188 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502033
I0810 16:13:05.807497 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.05182
I0810 16:13:05.808868 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491529
I0810 16:13:05.810212 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0495572
I0810 16:13:05.811508 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0485611
I0810 16:13:05.812772 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503626
I0810 16:13:05.814110 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488667
I0810 16:13:05.815338 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498116
I0810 16:13:05.816581 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491569
I0810 16:13:05.817813 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502326
I0810 16:13:05.819057 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0494273
I0810 16:13:05.820307 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0511525
I0810 16:13:05.821619 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0484877
I0810 16:13:05.822875 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504658
I0810 16:13:05.824236 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0493193
I0810 16:13:05.825582 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490906
I0810 16:13:05.826853 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0507801
I0810 16:13:05.828094 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.04881
I0810 16:13:05.829310 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488341
I0810 16:13:05.830578 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0474
I0810 16:13:05.831813 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0507054
I0810 16:13:05.833088 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500641
I0810 16:13:05.834339 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499027
I0810 16:13:05.835557 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500324
I0810 16:13:05.837981 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488701
I0810 16:13:05.839221 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0508299
I0810 16:13:05.840444 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0493536
I0810 16:13:05.841714 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491195
I0810 16:13:05.842988 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492945
I0810 16:13:05.844231 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492165
I0810 16:13:05.845482 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0495303
I0810 16:13:05.846807 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492504
I0810 16:13:05.848067 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500534
I0810 16:13:05.849304 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492356
I0810 16:13:05.850592 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0512354
I0810 16:13:05.851845 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0495307
I0810 16:13:05.853101 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0511243
I0810 16:13:05.854538 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490289
I0810 16:13:05.855875 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490637
I0810 16:13:05.857097 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501733
I0810 16:13:05.858384 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492029
I0810 16:13:05.859629 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510058
I0810 16:13:05.860862 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0485821
I0810 16:13:05.862119 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490937
I0810 16:13:05.863348 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0493155
I0810 16:13:05.864673 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0494111
I0810 16:13:05.866043 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0511096
I0810 16:13:05.867420 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488
I0810 16:13:05.868963 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.050302
I0810 16:13:05.870680 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490282
I0810 16:13:05.872670 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0494957
I0810 16:13:05.874454 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0474553
I0810 16:13:05.876626 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0489817
I0810 16:13:05.878687 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498016
I0810 16:13:05.880779 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0495863
I0810 16:13:05.883016 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504887
I0810 16:13:05.885563 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496488
I0810 16:13:05.887910 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497992
I0810 16:13:05.890617 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0493031
I0810 16:13:05.893067 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0493522
I0810 16:13:05.895395 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0494194
I0810 16:13:05.897696 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049938
I0810 16:13:05.900271 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488157
I0810 16:13:05.902611 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0523648
I0810 16:13:05.905561 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0507262
I0810 16:13:05.908183 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496421
I0810 16:13:05.910567 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0508201
I0810 16:13:05.913710 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0487955
I0810 16:13:05.916380 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497582
I0810 16:13:05.919032 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0471137
I0810 16:13:05.921749 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049206
I0810 16:13:05.924496 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502317
I0810 16:13:05.927254 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0495744
I0810 16:13:05.930025 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491354
I0810 16:13:05.932852 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498362
I0810 16:13:05.935717 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0494046
I0810 16:13:05.938707 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497258
I0810 16:13:05.941639 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.051095
I0810 16:13:05.944449 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499392
I0810 16:13:05.947355 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497067
I0810 16:13:05.950361 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0506299
I0810 16:13:05.953234 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0493085
I0810 16:13:05.956224 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496504
I0810 16:13:05.959172 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497506
I0810 16:13:05.962273 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497961
I0810 16:13:05.964895 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503097
I0810 16:13:05.967729 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499246
I0810 16:13:05.970604 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.050509
I0810 16:13:05.973553 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501504
I0810 16:13:05.976333 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510564
I0810 16:13:05.979161 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465701
I0810 16:13:05.981923 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510244
I0810 16:13:05.984704 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499761
I0810 16:13:05.987712 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0518315
I0810 16:13:05.990537 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502317
I0810 16:13:05.993331 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0514805
I0810 16:13:05.996121 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501089
I0810 16:13:05.998862 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469589
I0810 16:13:06.001587 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.051851
I0810 16:13:06.004418 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501838
I0810 16:13:06.007151 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496829
I0810 16:13:06.009917 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500329
I0810 16:13:06.012653 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496473
I0810 16:13:06.015410 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502148
I0810 16:13:06.018146 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.050796
I0810 16:13:06.020409 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.050725
I0810 16:13:06.022351 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498312
I0810 16:13:06.024154 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499642
I0810 16:13:06.026015 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498755
I0810 16:13:06.028195 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.052274
I0810 16:13:06.030439 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499437
I0810 16:13:06.032759 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497515
I0810 16:13:06.034487 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0513535
I0810 16:13:06.036300 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049964
I0810 16:13:06.038426 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0511899
I0810 16:13:06.040709 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0516229
I0810 16:13:06.042649 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0520411
I0810 16:13:06.044844 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502522
I0810 16:13:06.047200 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049834
I0810 16:13:06.049512 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498481
I0810 16:13:06.052053 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496776
I0810 16:13:06.054751 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0509276
I0810 16:13:06.057310 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466743
I0810 16:13:06.060082 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0517368
I0810 16:13:06.062211 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.05057
I0810 16:13:06.064062 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497952
I0810 16:13:06.066291 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497856
I0810 16:13:06.068555 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.050138
I0810 16:13:06.071394 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0509295
I0810 16:13:06.073935 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504937
I0810 16:13:06.076445 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0506454
I0810 16:13:06.078595 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498602
I0810 16:13:06.080964 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504141
I0810 16:13:06.083253 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469751
I0810 16:13:06.085713 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0512676
I0810 16:13:06.088404 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502992
I0810 16:13:06.090927 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503037
I0810 16:13:06.093477 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510154
I0810 16:13:06.095963 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0506308
I0810 16:13:06.098471 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0509896
I0810 16:13:06.101006 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464852
I0810 16:13:06.103513 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0516434
I0810 16:13:06.106122 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0499082
I0810 16:13:06.108592 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501502
I0810 16:13:06.111088 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0506985
I0810 16:13:06.113684 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500531
I0810 16:13:06.116154 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510511
I0810 16:13:06.118726 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500939
I0810 16:13:06.121374 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.050338
I0810 16:13:06.123924 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501363
I0810 16:13:06.126356 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502672
I0810 16:13:06.128772 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0470123
I0810 16:13:06.131140 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0497243
I0810 16:13:06.134012 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510616
I0810 16:13:06.136421 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500255
I0810 16:13:06.138942 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501087
I0810 16:13:06.141399 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0505822
I0810 16:13:06.143815 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501409
I0810 16:13:06.146277 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0501342
I0810 16:13:06.148675 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498424
I0810 16:13:06.151050 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510385
I0810 16:13:06.153515 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500789
I0810 16:13:06.156095 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502002
I0810 16:13:06.158507 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504479
I0810 16:13:06.161130 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504973
I0810 16:13:06.163532 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469365
I0810 16:13:06.165962 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0505893
I0810 16:13:06.168367 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496471
I0810 16:13:06.170928 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0506153
I0810 16:13:06.173452 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498111
I0810 16:13:06.175913 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0505886
I0810 16:13:06.178333 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.053303
I0810 16:13:06.180789 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464811
I0810 16:13:06.183254 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0521507
I0810 16:13:06.185705 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503914
I0810 16:13:06.188251 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049607
I0810 16:13:06.190675 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488105
I0810 16:13:06.193037 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0505166
I0810 16:13:06.195494 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510168
I0810 16:13:06.197901 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0487034
I0810 16:13:06.200264 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504801
I0810 16:13:06.202697 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490701
I0810 16:13:06.205204 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0507636
I0810 16:13:06.207542 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0482368
I0810 16:13:06.209949 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0487833
I0810 16:13:06.212389 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0514598
I0810 16:13:06.214792 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0487077
I0810 16:13:06.217247 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0492728
I0810 16:13:06.219704 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0480974
I0810 16:13:06.222219 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488434
I0810 16:13:06.224695 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0473306
I0810 16:13:06.227142 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.048744
I0810 16:13:06.229557 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0479541
I0810 16:13:06.231956 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491905
I0810 16:13:06.234638 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0476613
I0810 16:13:06.237414 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0505614
I0810 16:13:06.240494 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0512643
I0810 16:13:06.243199 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0480046
I0810 16:13:06.245915 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0482781
I0810 16:13:06.248592 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468848
I0810 16:13:06.251315 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0521374
I0810 16:13:06.254237 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0474539
I0810 16:13:06.257030 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0498466
I0810 16:13:06.260327 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488486
I0810 16:13:06.263427 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0480115
I0810 16:13:06.266191 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491204
I0810 16:13:06.269068 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0483367
I0810 16:13:06.272111 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503771
I0810 16:13:06.274786 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0473061
I0810 16:13:06.277455 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0476956
I0810 16:13:06.280068 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.047153
I0810 16:13:06.282758 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0477641
I0810 16:13:06.285431 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0500743
I0810 16:13:06.288200 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0504754
I0810 16:13:06.291013 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0495501
I0810 16:13:06.293752 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466611
I0810 16:13:06.296888 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.047195
I0810 16:13:06.299785 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503247
I0810 16:13:06.302682 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0510652
I0810 16:13:06.305528 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046535
I0810 16:13:06.308176 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0475948
I0810 16:13:06.310770 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0477827
I0810 16:13:06.313390 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0511086
I0810 16:13:06.315980 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469103
I0810 16:13:06.318629 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462258
I0810 16:13:06.321240 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502844
I0810 16:13:06.323839 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464952
I0810 16:13:06.326234 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465953
I0810 16:13:06.328583 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0482986
I0810 16:13:06.331182 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0491922
I0810 16:13:06.333811 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0511408
I0810 16:13:06.336390 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464995
I0810 16:13:06.339010 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467718
I0810 16:13:06.341614 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466123
I0810 16:13:06.344318 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461891
I0810 16:13:06.346752 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0502408
I0810 16:13:06.349349 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465372
I0810 16:13:06.351958 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467989
I0810 16:13:06.354633 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467293
I0810 16:13:06.357290 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0489185
I0810 16:13:06.360229 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0484285
I0810 16:13:06.362988 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046448
I0810 16:13:06.365589 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468516
I0810 16:13:06.368193 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468893
I0810 16:13:06.370910 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461304
I0810 16:13:06.373720 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.047787
I0810 16:13:06.376340 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0471306
I0810 16:13:06.379066 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468957
I0810 16:13:06.381595 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046797
I0810 16:13:06.384186 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463831
I0810 16:13:06.386862 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466459
I0810 16:13:06.389665 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466709
I0810 16:13:06.392367 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467067
I0810 16:13:06.395036 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0490253
I0810 16:13:06.397666 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465188
I0810 16:13:06.400614 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466511
I0810 16:13:06.403347 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463939
I0810 16:13:06.406103 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467591
I0810 16:13:06.408794 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466356
I0810 16:13:06.411175 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465779
I0810 16:13:06.413208 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0481381
I0810 16:13:06.415529 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464718
I0810 16:13:06.418038 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0482688
I0810 16:13:06.420673 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468714
I0810 16:13:06.423341 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466597
I0810 16:13:06.425886 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0472932
I0810 16:13:06.428532 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488265
I0810 16:13:06.431206 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466058
I0810 16:13:06.433745 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0496736
I0810 16:13:06.436256 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046349
I0810 16:13:06.439062 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468142
I0810 16:13:06.441705 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465708
I0810 16:13:06.444330 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046478
I0810 16:13:06.446763 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464709
I0810 16:13:06.449158 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462773
I0810 16:13:06.451534 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.04919
I0810 16:13:06.454083 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462351
I0810 16:13:06.456707 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466564
I0810 16:13:06.459442 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466826
I0810 16:13:06.462328 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045994
I0810 16:13:06.464841 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0470207
I0810 16:13:06.467496 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461538
I0810 16:13:06.470094 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464964
I0810 16:13:06.473014 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467122
I0810 16:13:06.475556 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0472724
I0810 16:13:06.477679 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0488772
I0810 16:13:06.480187 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463085
I0810 16:13:06.482781 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464628
I0810 16:13:06.485203 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.049191
I0810 16:13:06.487699 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465581
I0810 16:13:06.490515 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469294
I0810 16:13:06.492992 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463822
I0810 16:13:06.495079 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465586
I0810 16:13:06.497295 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0478566
I0810 16:13:06.499665 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464804
I0810 16:13:06.502125 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469749
I0810 16:13:06.504408 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463145
I0810 16:13:06.506762 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464034
I0810 16:13:06.509116 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468605
I0810 16:13:06.511705 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464702
I0810 16:13:06.514223 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0469663
I0810 16:13:06.516664 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460949
I0810 16:13:06.519207 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464785
I0810 16:13:06.521878 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465453
I0810 16:13:06.524425 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457513
I0810 16:13:06.526943 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465236
I0810 16:13:06.529479 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461221
I0810 16:13:06.531919 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464025
I0810 16:13:06.533984 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464239
I0810 16:13:06.535841 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467191
I0810 16:13:06.537823 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467618
I0810 16:13:06.540037 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045979
I0810 16:13:06.542311 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046381
I0810 16:13:06.544759 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464311
I0810 16:13:06.547269 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459335
I0810 16:13:06.549897 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467811
I0810 16:13:06.552395 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463166
I0810 16:13:06.554939 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462968
I0810 16:13:06.559734 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464137
I0810 16:13:06.563354 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462143
I0810 16:13:06.565928 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464027
I0810 16:13:06.568315 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467792
I0810 16:13:06.570781 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045753
I0810 16:13:06.573170 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468993
I0810 16:13:06.575570 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463171
I0810 16:13:06.577946 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465086
I0810 16:13:06.580655 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.04654
I0810 16:13:06.583066 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462983
I0810 16:13:06.585423 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468125
I0810 16:13:06.587857 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464575
I0810 16:13:06.590700 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465271
I0810 16:13:06.593488 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464327
I0810 16:13:06.596225 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463064
I0810 16:13:06.598754 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466835
I0810 16:13:06.601163 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467532
I0810 16:13:06.603593 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464418
I0810 16:13:06.606186 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465581
I0810 16:13:06.608971 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462708
I0810 16:13:06.611609 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464785
I0810 16:13:06.614118 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462344
I0810 16:13:06.616485 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464132
I0810 16:13:06.618852 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467157
I0810 16:13:06.621405 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462353
I0810 16:13:06.623724 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.04602
I0810 16:13:06.626168 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463054
I0810 16:13:06.628521 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462847
I0810 16:13:06.630966 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0503833
I0810 16:13:06.633333 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462022
I0810 16:13:06.635723 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461738
I0810 16:13:06.638279 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460954
I0810 16:13:06.640938 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461414
I0810 16:13:06.643801 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465527
I0810 16:13:06.646481 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464029
I0810 16:13:06.649065 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0477521
I0810 16:13:06.651839 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459769
I0810 16:13:06.654825 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462508
I0810 16:13:06.657923 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046294
I0810 16:13:06.660697 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046174
I0810 16:13:06.663234 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046
I0810 16:13:06.666030 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462286
I0810 16:13:06.668462 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462937
I0810 16:13:06.671150 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459576
I0810 16:13:06.673730 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.04632
I0810 16:13:06.676535 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046308
I0810 16:13:06.679052 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456772
I0810 16:13:06.681643 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465498
I0810 16:13:06.683976 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045902
I0810 16:13:06.686278 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0473547
I0810 16:13:06.688623 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465467
I0810 16:13:06.694000 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459406
I0810 16:13:06.699085 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463924
I0810 16:13:06.701694 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466011
I0810 16:13:06.704259 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462096
I0810 16:13:06.706755 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462351
I0810 16:13:06.709206 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460618
I0810 16:13:06.711683 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464838
I0810 16:13:06.714176 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459821
I0810 16:13:06.716682 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462856
I0810 16:13:06.719189 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464077
I0810 16:13:06.721982 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458159
I0810 16:13:06.724776 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460424
I0810 16:13:06.727351 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463414
I0810 16:13:06.729897 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461409
I0810 16:13:06.732447 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457771
I0810 16:13:06.734982 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461028
I0810 16:13:06.737520 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465016
I0810 16:13:06.740064 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457292
I0810 16:13:06.742910 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462453
I0810 16:13:06.745854 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463095
I0810 16:13:06.748196 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461397
I0810 16:13:06.750670 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046289
I0810 16:13:06.753168 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458415
I0810 16:13:06.755719 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459087
I0810 16:13:06.758338 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460489
I0810 16:13:06.760886 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462983
I0810 16:13:06.763500 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465462
I0810 16:13:06.766153 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464547
I0810 16:13:06.768921 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460403
I0810 16:13:06.771498 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463877
I0810 16:13:06.774178 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457888
I0810 16:13:06.776903 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459871
I0810 16:13:06.779215 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461156
I0810 16:13:06.781311 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460389
I0810 16:13:06.783429 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468066
I0810 16:13:06.785857 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459583
I0810 16:13:06.787868 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461614
I0810 16:13:06.789914 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461905
I0810 16:13:06.791937 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460646
I0810 16:13:06.794112 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463221
I0810 16:13:06.796365 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458779
I0810 16:13:06.798759 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460474
I0810 16:13:06.800963 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046195
I0810 16:13:06.803714 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459111
I0810 16:13:06.806279 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0475926
I0810 16:13:06.808519 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460315
I0810 16:13:06.810755 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460143
I0810 16:13:06.813021 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046351
I0810 16:13:06.815124 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459368
I0810 16:13:06.817348 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464029
I0810 16:13:06.819586 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457134
I0810 16:13:06.821837 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459125
I0810 16:13:06.824327 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465162
I0810 16:13:06.827138 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460019
I0810 16:13:06.829144 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464315
I0810 16:13:06.831326 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458412
I0810 16:13:06.833518 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460296
I0810 16:13:06.835762 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.04615
I0810 16:13:06.837935 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459325
I0810 16:13:06.839843 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464959
I0810 16:13:06.841964 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455167
I0810 16:13:06.844178 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460696
I0810 16:13:06.846241 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460849
I0810 16:13:06.848101 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459683
I0810 16:13:06.850330 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463228
I0810 16:13:06.853127 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465829
I0810 16:13:06.855273 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460942
I0810 16:13:06.857249 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461476
I0810 16:13:06.859293 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465102
I0810 16:13:06.861478 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045996
I0810 16:13:06.863727 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461385
I0810 16:13:06.865978 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459561
I0810 16:13:06.868243 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456376
I0810 16:13:06.870710 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455964
I0810 16:13:06.873034 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460744
I0810 16:13:06.875377 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459349
I0810 16:13:06.877678 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458822
I0810 16:13:06.880241 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460336
I0810 16:13:06.882544 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458069
I0810 16:13:06.885813 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457757
I0810 16:13:06.889881 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459697
I0810 16:13:06.892474 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460289
I0810 16:13:06.894794 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457602
I0810 16:13:06.897050 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458934
I0810 16:13:06.899497 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459771
I0810 16:13:06.901937 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046138
I0810 16:13:06.904186 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459266
I0810 16:13:06.906859 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045795
I0810 16:13:06.909198 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458822
I0810 16:13:06.911635 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045927
I0810 16:13:06.914342 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457988
I0810 16:13:06.916821 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458465
I0810 16:13:06.919544 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459783
I0810 16:13:06.922272 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045857
I0810 16:13:06.925109 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0471106
I0810 16:13:06.927768 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457156
I0810 16:13:06.930321 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459409
I0810 16:13:06.932811 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461509
I0810 16:13:06.935276 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458779
I0810 16:13:06.937441 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462024
I0810 16:13:06.940100 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457702
I0810 16:13:06.942420 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0467415
I0810 16:13:06.944648 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461495
I0810 16:13:06.947284 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453072
I0810 16:13:06.949503 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459015
I0810 16:13:06.952028 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458608
I0810 16:13:06.954308 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456367
I0810 16:13:06.956569 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459642
I0810 16:13:06.958887 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457118
I0810 16:13:06.961082 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465369
I0810 16:13:06.963357 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455813
I0810 16:13:06.965668 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456357
I0810 16:13:06.967950 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0468352
I0810 16:13:06.970499 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045752
I0810 16:13:06.973022 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045331
I0810 16:13:06.975642 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0466733
I0810 16:13:06.978135 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459378
I0810 16:13:06.980271 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045903
I0810 16:13:06.982539 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457346
I0810 16:13:06.984628 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0470741
I0810 16:13:06.987078 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457435
I0810 16:13:06.989248 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456722
I0810 16:13:06.991449 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459242
I0810 16:13:06.993837 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458899
I0810 16:13:06.996259 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454891
I0810 16:13:06.998766 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454638
I0810 16:13:07.001273 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456934
I0810 16:13:07.003845 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460985
I0810 16:13:07.006402 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456572
I0810 16:13:07.008925 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461364
I0810 16:13:07.011772 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452826
I0810 16:13:07.014304 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458357
I0810 16:13:07.016896 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461221
I0810 16:13:07.019474 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456412
I0810 16:13:07.022109 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461853
I0810 16:13:07.024611 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455375
I0810 16:13:07.027150 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464382
I0810 16:13:07.029721 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459383
I0810 16:13:07.032269 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456679
I0810 16:13:07.034834 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453875
I0810 16:13:07.037338 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453951
I0810 16:13:07.039932 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0474722
I0810 16:13:07.042506 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457993
I0810 16:13:07.045022 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461974
I0810 16:13:07.047598 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457978
I0810 16:13:07.050300 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453742
I0810 16:13:07.052875 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456517
I0810 16:13:07.055275 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458322
I0810 16:13:07.057678 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457757
I0810 16:13:07.059993 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453308
I0810 16:13:07.062470 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453827
I0810 16:13:07.065013 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045511
I0810 16:13:07.067656 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458729
I0810 16:13:07.071312 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455849
I0810 16:13:07.073912 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452027
I0810 16:13:07.076468 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464654
I0810 16:13:07.079006 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045706
I0810 16:13:07.081593 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456047
I0810 16:13:07.084264 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455852
I0810 16:13:07.086819 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452602
I0810 16:13:07.089282 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453084
I0810 16:13:07.091929 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456882
I0810 16:13:07.094084 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456109
I0810 16:13:07.096325 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455532
I0810 16:13:07.098735 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452385
I0810 16:13:07.101181 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454111
I0810 16:13:07.103775 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458524
I0810 16:13:07.105995 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457072
I0810 16:13:07.108537 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463719
I0810 16:13:07.110813 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453296
I0810 16:13:07.113315 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459032
I0810 16:13:07.115495 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456941
I0810 16:13:07.118126 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459418
I0810 16:13:07.120990 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456746
I0810 16:13:07.123585 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451064
I0810 16:13:07.126173 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451639
I0810 16:13:07.128684 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454996
I0810 16:13:07.131251 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458343
I0810 16:13:07.133810 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454972
I0810 16:13:07.136404 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452845
I0810 16:13:07.138916 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464265
I0810 16:13:07.141485 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457416
I0810 16:13:07.144006 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456123
I0810 16:13:07.146577 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455177
I0810 16:13:07.149078 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454028
I0810 16:13:07.151757 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452766
I0810 16:13:07.154022 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456052
I0810 16:13:07.156420 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459411
I0810 16:13:07.158507 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452416
I0810 16:13:07.160737 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457053
I0810 16:13:07.162984 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454745
I0810 16:13:07.165279 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455737
I0810 16:13:07.167865 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454702
I0810 16:13:07.170430 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452819
I0810 16:13:07.173053 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0465975
I0810 16:13:07.175649 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452449
I0810 16:13:07.178222 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456173
I0810 16:13:07.180989 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455801
I0810 16:13:07.183969 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454581
I0810 16:13:07.186607 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450521
I0810 16:13:07.189208 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455511
I0810 16:13:07.191977 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457108
I0810 16:13:07.194725 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457187
I0810 16:13:07.197468 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045403
I0810 16:13:07.200284 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452974
I0810 16:13:07.203105 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451288
I0810 16:13:07.205976 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045738
I0810 16:13:07.208770 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454545
I0810 16:13:07.211511 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455084
I0810 16:13:07.214305 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451169
I0810 16:13:07.216734 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450866
I0810 16:13:07.219070 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459569
I0810 16:13:07.221067 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046808
I0810 16:13:07.223120 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455673
I0810 16:13:07.225248 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451214
I0810 16:13:07.227361 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454824
I0810 16:13:07.229652 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0464244
I0810 16:13:07.231703 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454957
I0810 16:13:07.234257 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454712
I0810 16:13:07.236562 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451593
I0810 16:13:07.238794 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045259
I0810 16:13:07.241081 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453117
I0810 16:13:07.243566 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456636
I0810 16:13:07.246160 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454943
I0810 16:13:07.248737 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451839
I0810 16:13:07.251437 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454016
I0810 16:13:07.254261 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454884
I0810 16:13:07.256976 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451646
I0810 16:13:07.259599 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451984
I0810 16:13:07.262315 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454435
I0810 16:13:07.265030 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454466
I0810 16:13:07.267735 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045064
I0810 16:13:07.270357 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451665
I0810 16:13:07.272958 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453503
I0810 16:13:07.275518 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461197
I0810 16:13:07.277827 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045362
I0810 16:13:07.280084 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045018
I0810 16:13:07.282706 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045203
I0810 16:13:07.285208 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451643
I0810 16:13:07.287592 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453582
I0810 16:13:07.289841 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452833
I0810 16:13:07.292129 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451505
I0810 16:13:07.294412 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453875
I0810 16:13:07.296674 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453982
I0810 16:13:07.298908 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452955
I0810 16:13:07.301182 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455275
I0810 16:13:07.303460 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044832
I0810 16:13:07.305774 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0461261
I0810 16:13:07.308286 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451479
I0810 16:13:07.310911 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457344
I0810 16:13:07.313218 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455201
I0810 16:13:07.315888 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458834
I0810 16:13:07.318212 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452008
I0810 16:13:07.320534 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451751
I0810 16:13:07.322355 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462162
I0810 16:13:07.324743 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448809
I0810 16:13:07.327195 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452225
I0810 16:13:07.329578 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453627
I0810 16:13:07.332001 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453193
I0810 16:13:07.334683 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449448
I0810 16:13:07.337150 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045058
I0810 16:13:07.339749 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456555
I0810 16:13:07.342206 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449755
I0810 16:13:07.344682 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452785
I0810 16:13:07.347247 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454478
I0810 16:13:07.350102 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453343
I0810 16:13:07.353284 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449216
I0810 16:13:07.356496 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451047
I0810 16:13:07.359232 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452449
I0810 16:13:07.361537 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453916
I0810 16:13:07.363654 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451801
I0810 16:13:07.365855 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448632
I0810 16:13:07.368189 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450518
I0810 16:13:07.370648 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0460818
I0810 16:13:07.373292 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453773
I0810 16:13:07.375867 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451806
I0810 16:13:07.378463 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448515
I0810 16:13:07.381084 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451381
I0810 16:13:07.383724 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450046
I0810 16:13:07.386296 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454543
I0810 16:13:07.388864 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447993
I0810 16:13:07.391459 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452995
I0810 16:13:07.394062 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452743
I0810 16:13:07.396648 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451536
I0810 16:13:07.400501 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449131
I0810 16:13:07.402926 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044956
I0810 16:13:07.405589 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451162
I0810 16:13:07.408180 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453553
I0810 16:13:07.410768 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452187
I0810 16:13:07.413314 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450659
I0810 16:13:07.415874 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449314
I0810 16:13:07.418527 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452452
I0810 16:13:07.421103 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453088
I0810 16:13:07.423691 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452316
I0810 16:13:07.426311 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448618
I0810 16:13:07.428750 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449815
I0810 16:13:07.431306 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452659
I0810 16:13:07.433907 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445924
I0810 16:13:07.436283 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459125
I0810 16:13:07.438829 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453544
I0810 16:13:07.441429 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453584
I0810 16:13:07.443945 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448773
I0810 16:13:07.446563 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451696
I0810 16:13:07.448784 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451605
I0810 16:13:07.452242 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457501
I0810 16:13:07.455739 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449948
I0810 16:13:07.458361 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445604
I0810 16:13:07.461117 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449104
I0810 16:13:07.463847 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450943
I0810 16:13:07.466593 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454409
I0810 16:13:07.469311 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450377
I0810 16:13:07.471475 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451386
I0810 16:13:07.473852 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453956
I0810 16:13:07.476192 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450263
I0810 16:13:07.478241 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446045
I0810 16:13:07.480177 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449445
I0810 16:13:07.482517 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451133
I0810 16:13:07.484580 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453558
I0810 16:13:07.486764 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450156
I0810 16:13:07.488827 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448048
I0810 16:13:07.491322 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449455
I0810 16:13:07.493891 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447793
I0810 16:13:07.496145 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450766
I0810 16:13:07.498494 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450871
I0810 16:13:07.500753 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447512
I0810 16:13:07.503067 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044939
I0810 16:13:07.505313 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449126
I0810 16:13:07.507571 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463288
I0810 16:13:07.510046 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449631
I0810 16:13:07.512315 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448046
I0810 16:13:07.514668 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044951
I0810 16:13:07.517216 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449371
I0810 16:13:07.519796 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453267
I0810 16:13:07.522445 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450506
I0810 16:13:07.524986 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045043
I0810 16:13:07.527572 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448725
I0810 16:13:07.530220 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0455024
I0810 16:13:07.532856 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451279
I0810 16:13:07.535470 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449131
I0810 16:13:07.538085 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044879
I0810 16:13:07.540313 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448575
I0810 16:13:07.542570 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451512
I0810 16:13:07.544951 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451665
I0810 16:13:07.547286 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449045
I0810 16:13:07.549954 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446277
I0810 16:13:07.552947 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447228
I0810 16:13:07.555668 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449312
I0810 16:13:07.558235 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0463221
I0810 16:13:07.560838 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451288
I0810 16:13:07.563397 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446293
I0810 16:13:07.566069 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456603
I0810 16:13:07.568662 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450249
I0810 16:13:07.571260 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045027
I0810 16:13:07.573913 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449061
I0810 16:13:07.576407 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445428
I0810 16:13:07.579034 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457687
I0810 16:13:07.581625 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044981
I0810 16:13:07.584246 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448809
I0810 16:13:07.586828 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449293
I0810 16:13:07.589448 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448616
I0810 16:13:07.592024 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447853
I0810 16:13:07.594554 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454907
I0810 16:13:07.596887 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044903
I0810 16:13:07.599522 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044858
I0810 16:13:07.602095 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444381
I0810 16:13:07.604723 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449407
I0810 16:13:07.607302 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.046952
I0810 16:13:07.609856 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448744
I0810 16:13:07.612498 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450675
I0810 16:13:07.615120 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447376
I0810 16:13:07.617620 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446987
I0810 16:13:07.620244 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450196
I0810 16:13:07.622884 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045234
I0810 16:13:07.625489 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449951
I0810 16:13:07.628059 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443568
I0810 16:13:07.630702 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045413
I0810 16:13:07.633313 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450733
I0810 16:13:07.635871 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448854
I0810 16:13:07.638665 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447659
I0810 16:13:07.641247 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446367
I0810 16:13:07.643865 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448372
I0810 16:13:07.646759 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448854
I0810 16:13:07.649451 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447912
I0810 16:13:07.652341 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447485
I0810 16:13:07.655074 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448527
I0810 16:13:07.657752 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446098
I0810 16:13:07.660359 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448732
I0810 16:13:07.662950 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444312
I0810 16:13:07.665522 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448027
I0810 16:13:07.668426 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0449629
I0810 16:13:07.671007 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451844
I0810 16:13:07.673746 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447352
I0810 16:13:07.676342 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445924
I0810 16:13:07.678906 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451813
I0810 16:13:07.681500 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448797
I0810 16:13:07.684139 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446627
I0810 16:13:07.686676 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447772
I0810 16:13:07.689273 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453241
I0810 16:13:07.691861 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448167
I0810 16:13:07.694582 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445483
I0810 16:13:07.696985 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447056
I0810 16:13:07.699535 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447319
I0810 16:13:07.702085 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443671
I0810 16:13:07.704638 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446746
I0810 16:13:07.707237 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450261
I0810 16:13:07.709791 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447252
I0810 16:13:07.712373 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444338
I0810 16:13:07.715070 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446253
I0810 16:13:07.717703 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445962
I0810 16:13:07.720227 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451427
I0810 16:13:07.722822 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044627
I0810 16:13:07.725459 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444603
I0810 16:13:07.727892 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443485
I0810 16:13:07.730501 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447328
I0810 16:13:07.733124 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044807
I0810 16:13:07.735756 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446618
I0810 16:13:07.738392 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444641
I0810 16:13:07.740952 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446327
I0810 16:13:07.743567 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448203
I0810 16:13:07.746176 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448141
I0810 16:13:07.748719 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446177
I0810 16:13:07.751434 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442758
I0810 16:13:07.754238 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446136
I0810 16:13:07.756922 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448098
I0810 16:13:07.759485 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448899
I0810 16:13:07.762185 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442188
I0810 16:13:07.764727 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0459363
I0810 16:13:07.767385 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448713
I0810 16:13:07.769976 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446203
I0810 16:13:07.772599 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044353
I0810 16:13:07.775151 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444658
I0810 16:13:07.777756 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446687
I0810 16:13:07.780166 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446517
I0810 16:13:07.782163 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446315
I0810 16:13:07.784147 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0462613
I0810 16:13:07.786469 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443923
I0810 16:13:07.788866 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446241
I0810 16:13:07.791069 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0453978
I0810 16:13:07.793135 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446255
I0810 16:13:07.795467 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443883
I0810 16:13:07.797513 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444834
I0810 16:13:07.799482 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446253
I0810 16:13:07.801506 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445731
I0810 16:13:07.803692 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447469
I0810 16:13:07.806012 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441711
I0810 16:13:07.808147 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444825
I0810 16:13:07.810379 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445473
I0810 16:13:07.812597 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045188
I0810 16:13:07.814980 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445859
I0810 16:13:07.817555 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441501
I0810 16:13:07.819953 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451796
I0810 16:13:07.822638 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446067
I0810 16:13:07.824599 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447676
I0810 16:13:07.826927 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445282
I0810 16:13:07.829304 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441818
I0810 16:13:07.831804 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457158
I0810 16:13:07.834419 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446668
I0810 16:13:07.836935 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447798
I0810 16:13:07.839313 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0456803
I0810 16:13:07.841888 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446186
I0810 16:13:07.844439 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044493
I0810 16:13:07.847003 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447474
I0810 16:13:07.849659 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447428
I0810 16:13:07.852480 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445135
I0810 16:13:07.854954 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441911
I0810 16:13:07.857556 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447199
I0810 16:13:07.860024 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444539
I0810 16:13:07.862658 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448172
I0810 16:13:07.865175 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444567
I0810 16:13:07.867722 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443668
I0810 16:13:07.870395 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445817
I0810 16:13:07.872328 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443835
I0810 16:13:07.874248 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443285
I0810 16:13:07.876538 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445304
I0810 16:13:07.878854 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442069
I0810 16:13:07.881680 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452716
I0810 16:13:07.884349 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447443
I0810 16:13:07.886997 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044903
I0810 16:13:07.889418 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444639
I0810 16:13:07.891949 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443051
I0810 16:13:07.894498 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442953
I0810 16:13:07.897064 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446324
I0810 16:13:07.899654 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446041
I0810 16:13:07.902222 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443823
I0810 16:13:07.904759 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0458763
I0810 16:13:07.907390 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444012
I0810 16:13:07.910014 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0448222
I0810 16:13:07.912689 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452678
I0810 16:13:07.915287 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445049
I0810 16:13:07.917956 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440457
I0810 16:13:07.920159 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443871
I0810 16:13:07.922499 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445359
I0810 16:13:07.925031 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444372
I0810 16:13:07.927594 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444446
I0810 16:13:07.929760 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439134
I0810 16:13:07.932152 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441406
I0810 16:13:07.934685 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445349
I0810 16:13:07.936668 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0452094
I0810 16:13:07.938694 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444872
I0810 16:13:07.940562 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443842
I0810 16:13:07.942946 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442171
I0810 16:13:07.945494 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443606
I0810 16:13:07.948220 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044399
I0810 16:13:07.951026 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444829
I0810 16:13:07.953770 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440886
I0810 16:13:07.956573 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443819
I0810 16:13:07.959226 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444613
I0810 16:13:07.961791 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441494
I0810 16:13:07.964570 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444124
I0810 16:13:07.967255 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444589
I0810 16:13:07.969867 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445662
I0810 16:13:07.972460 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443811
I0810 16:13:07.975057 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447905
I0810 16:13:07.977654 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443945
I0810 16:13:07.980274 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444698
I0810 16:13:07.983069 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0446107
I0810 16:13:07.985700 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441406
I0810 16:13:07.988206 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441625
I0810 16:13:07.991168 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442982
I0810 16:13:07.993803 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443165
I0810 16:13:07.996408 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442123
I0810 16:13:07.999012 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439794
I0810 16:13:08.001571 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441606
I0810 16:13:08.004274 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443904
I0810 16:13:08.006681 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441928
I0810 16:13:08.009182 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443478
I0810 16:13:08.011898 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443888
I0810 16:13:08.014520 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442498
I0810 16:13:08.017210 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442634
I0810 16:13:08.019747 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441887
I0810 16:13:08.022336 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443671
I0810 16:13:08.024716 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443568
I0810 16:13:08.027204 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444002
I0810 16:13:08.029723 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0437992
I0810 16:13:08.032219 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442419
I0810 16:13:08.034591 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443077
I0810 16:13:08.037011 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442142
I0810 16:13:08.039670 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442142
I0810 16:13:08.042169 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442066
I0810 16:13:08.044652 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440259
I0810 16:13:08.047224 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442188
I0810 16:13:08.049736 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0451453
I0810 16:13:08.052469 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443342
I0810 16:13:08.054998 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442095
I0810 16:13:08.057457 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439761
I0810 16:13:08.059834 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441415
I0810 16:13:08.062258 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444589
I0810 16:13:08.064769 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443194
I0810 16:13:08.067344 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442665
I0810 16:13:08.069777 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442398
I0810 16:13:08.072163 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441127
I0810 16:13:08.074286 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044172
I0810 16:13:08.077184 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442171
I0810 16:13:08.080034 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441079
I0810 16:13:08.083104 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439997
I0810 16:13:08.086081 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440333
I0810 16:13:08.088739 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441241
I0810 16:13:08.091944 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441115
I0810 16:13:08.094805 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0444791
I0810 16:13:08.097695 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441194
I0810 16:13:08.100575 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441296
I0810 16:13:08.103861 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.045378
I0810 16:13:08.106866 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442479
I0810 16:13:08.109299 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.043787
I0810 16:13:08.111855 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439844
I0810 16:13:08.114396 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443254
I0810 16:13:08.117236 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0454464
I0810 16:13:08.120064 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441675
I0810 16:13:08.122970 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442884
I0810 16:13:08.125344 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0438428
I0810 16:13:08.127954 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0457766
I0810 16:13:08.130599 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440741
I0810 16:13:08.133224 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0447993
I0810 16:13:08.135705 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442553
I0810 16:13:08.138200 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0437691
I0810 16:13:08.140689 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445387
I0810 16:13:08.143565 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440822
I0810 16:13:08.146394 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442274
I0810 16:13:08.149400 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440488
I0810 16:13:08.152302 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439222
I0810 16:13:08.155385 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439875
I0810 16:13:08.158056 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439668
I0810 16:13:08.161015 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0438342
I0810 16:13:08.163803 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442076
I0810 16:13:08.166350 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0443683
I0810 16:13:08.168892 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0445809
I0810 16:13:08.171598 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044152
I0810 16:13:08.174373 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441234
I0810 16:13:08.177001 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440238
I0810 16:13:08.179636 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.043566
I0810 16:13:08.182322 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0450058
I0810 16:13:08.185325 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442688
I0810 16:13:08.188015 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044286
I0810 16:13:08.190596 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.044024
I0810 16:13:08.193024 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0436914
I0810 16:13:08.195276 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0439277
I0810 16:13:08.197350 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440028
I0810 16:13:08.199463 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441501
I0810 16:13:08.201385 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440092
I0810 16:13:08.202909 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0435367
I0810 16:13:08.204370 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0440588
I0810 16:13:08.205850 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0442922
I0810 16:13:08.207124 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time : 0.0441308
I0810 16:13:08.208262 90189 msg_manager.h:248] [CheckLidarMsgTimestamp] Delta Time